<<<<<<< HEAD
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "sans-serif";
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
span {
  color: var(--main-color);
}
/* section */
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
/* Kết thúc section */
#me {
  border-radius: 50%;
}
/* header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
/* Kết thúc header */
/* Navbar */
.navbar a {
  font-size: 3.2rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}
/* thanh tab4 */
li a,
.dropbtn {
  display: inline-block;
  color: var(--text-color);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: var(--second-bg-color);
  min-width: 260px;

  z-index: 1;
}
.dropdown-content a {
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
}
/* Thêm vào menu tầng */
* {
  margin: 0;
  padding: 0;
}

header,
nav ul {
  display: flex;
}

nav > ul li {
  list-style: none;
  border-right: 1px solid #ccc;
}

nav > ul li a {
  display: block;
  padding: 15px; /* Adjusted padding for better spacing */
  color: #f1f2f3;
  text-decoration: none;
}

nav ul li:first-child {
  border-left: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

nav ul li:hover > a {
  color: #0ef;
}

nav li ul {
  display: none;
  min-width: 200px; /* Adjusted min-width */
  position: absolute;
}

nav li > ul li {
  border: none;
  border-bottom: 1px solid #ccc;
}

nav li > ul li:first-child a {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

nav li > ul li:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

nav li > ul li:last-child a {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

nav li:hover > ul {
  display: block;
}

nav > ul li > ul li > ul {
  margin-left: 200px; /* Adjusted margin */
  margin-top: -50px;
}

/* kết thúc navbar */
/* Home  */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img img {
  width: 20vw;
  /* animation: floatImage 4s ease-in-out infinite; */
  border-radius: 20%;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content p {
  font-size: 2.6rem;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
/* kết thúc home */
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
/* Bắt đầu social  */
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.social-media a:hover {
  color: var(--second-bg-color);
  background: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
}
/* kết thuc social */
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}
.btn:hover {
  box-shadow: none;
}
.About {
  display: flex;
  gap: 2rem;
}
.about-right-1 {
  border-style: none none solid none;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}
.about-img img {
  width: 35vw;
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 2.6rem;
  margin: 2rem 0 3rem;
}
/* services */
.services {
  background-color: var(--second-bg-color);
}
.services h2 {
  margin-bottom: 5rem;
}
.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--bg-color);
  padding: 3rem 2rem 4rem;
  text-align: center;
  border-radius: 2rem;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}
.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}
.services-box h3 {
  font-size: 2.6rem;
}
.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
.portfolio {
  background: var(--bg-color);
}
.portfolio h2 {
  margin-bottom: 4rem;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}
.portfolio-layer h4 {
  font-size: 3rem;
}
.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background: var(--text-color);
}
.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}
/* BẮt đầu contact */

.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}
.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
.footer-text {
  font-size: 1.6rem;
}
.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}
.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* BREAK POINT */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .services {
    padding-bottom: 7rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about img {
    width: 70vw;
    margin-top: 4rem;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
}
@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
/* lap4 */

.head {
  margin: 9rem 0 0 3rem;
}
div.form_sinhvien,
div.list_sinhvien {
  width: 55vh;
  border: 0.1rem solid #ccc;
  margin: 2.5rem;
  padding: 1rem;
  float: left;
  font-size: 4rem;
}
div.list_sinhvien {
  width: 70vh;
}
.h3 {
  padding: 0px;
  margin-top: 0px;
}
div.form_sinhvien label {
  width: 80vh;
  float: left;
}

div.form_sinhvien input[type="text"],
button {
  margin-bottom: 1rem;
  width: 30rem;
  height: 5rem;
  padding: 0.5remx;
}
button {
  margin-top: 1.5rem;
  font-size: 5rem;
}
.error {
  color: RED;
}

#grid-sinhvien {
  font-size: 2rem;
}
input {
  font-size: 5rem;
}
/* Requiment */
.requiement {
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

div.header {
  background-color: antiquewhite;
  text-align: center;
  font-size: 40px;
}
div.main {
  display: flex;
}
div.main-left {
  flex-basis: 20%;
}
div.main-right {
  flex-basis: 80%;
  font-size: 2.5 rem;
  margin-left: 2rem;
}
.img {
  width: 35vw;
}
/* Kết thúc Design */
/* Implement */
.implement {
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--bg-color);
}
div h3 {
  font-size: 4rem;
}
p {
  font-size: 2rem;
}
/* design */
.design {
  background: var(--second-bg-color);
}
.design a {
  font-size: 4rem;
  color: white;
}
.design-img img {
  width: 100rem;
}
.download {
  width: 20rem;
  height: 5rem;
  border-radius: 2rem;
  background-color: var(--main-color);
}
/* Lap 5 */
.scenario-header {
  width: 100%;
  padding: 2rem 9%;
  background: var(--second-bg-color);
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.scenario-button {
  width: 13rem;
  border-radius: 20rem;
  font-size: 2rem;
}
.button-sign {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.scenario-nav {
  font-size: 3.2rem;
  margin-left: 4rem;
  transition: 0.3s;
  gap: 2rem;
  text-align: center;
}
.scenario-nav a {
  text-decoration: none;
  color: var(--text-color);
  display: inline-flex;
  font-size: 3rem;
  margin: 3rem 0;
  margin-left: 4rem;
}

.scenario-nav a:hover,
.scenario-nav a.active {
  color: var(--main-color);
}
.cong-nghe-header {
  text-align: center;

  height: 20rem;
  font-size: 13rem;
  color: var(--main-color);
}
.logo2 {
  color: white;
}
.scenario-content {
  display: flex;
}
.scenario-content-left {
  flex-basis: 60%;
}
.scenario-content-right {
  flex-basis: 40%;
}
.img-content-left {
  width: 90vh;
}
.img-content-right {
  width: 60vh;
  height: 25vh;
}
.scenario-content-right div {
  width: 60vh;
  height: 10vh;
}
.scenario div p {
  font-size: 3rem;
  font-size: 300;
  align-items: center;
}

.logo2 {
  font-size: 20rem;
}
.kichban {
  font-size: 10rem;
}
.tintuc {
  border-radius: 2rem;
  width: 20rem;
  color: white;
  background-color: black;
  font-size: 3rem;
}
.button-kichban {
  display: flex;
  justify-content: space-around;
}
.linkto {
  border-radius: 2rem;
  color: var(--second-bg-color);
  height: 5vh;
  background-color: var(--main-color);
}
=======
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "sans-serif";
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
span {
  color: var(--main-color);
}
/* section */
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
/* Kết thúc section */
#me {
  border-radius: 50%;
}
/* header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
/* Kết thúc header */
/* Navbar */
.navbar a {
  font-size: 3.2rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}
/* thanh tab4 */
li a,
.dropbtn {
  display: inline-block;
  color: var(--text-color);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: var(--second-bg-color);
  min-width: 260px;

  z-index: 1;
}
.dropdown-content a {
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
}
/* Thêm vào menu tầng */
* {
  margin: 0;
  padding: 0;
}

header,
nav ul {
  display: flex;
}

nav > ul li {
  list-style: none;
  border-right: 1px solid #ccc;
}

nav > ul li a {
  display: block;
  padding: 15px; /* Adjusted padding for better spacing */
  color: #f1f2f3;
  text-decoration: none;
}

nav ul li:first-child {
  border-left: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

nav ul li:hover > a {
  color: #0ef;
}

nav li ul {
  display: none;
  min-width: 200px; /* Adjusted min-width */
  position: absolute;
}

nav li > ul li {
  border: none;
  border-bottom: 1px solid #ccc;
}

nav li > ul li:first-child a {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

nav li > ul li:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

nav li > ul li:last-child a {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

nav li:hover > ul {
  display: block;
}

nav > ul li > ul li > ul {
  margin-left: 200px; /* Adjusted margin */
  margin-top: -50px;
}

/* kết thúc navbar */
/* Home  */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img img {
  width: 20vw;
  /* animation: floatImage 4s ease-in-out infinite; */
  border-radius: 20%;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content p {
  font-size: 2.6rem;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
/* kết thúc home */
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
/* Bắt đầu social  */
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.social-media a:hover {
  color: var(--second-bg-color);
  background: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
}
/* kết thuc social */
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}
.btn:hover {
  box-shadow: none;
}
.About {
  display: flex;
  gap: 2rem;
}
.about-right-1 {
  border-style: none none solid none;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}
.about-img img {
  width: 35vw;
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 2.6rem;
  margin: 2rem 0 3rem;
}
/* services */
.services {
  background-color: var(--second-bg-color);
}
.services h2 {
  margin-bottom: 5rem;
}
.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--bg-color);
  padding: 3rem 2rem 4rem;
  text-align: center;
  border-radius: 2rem;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}
.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}
.services-box h3 {
  font-size: 2.6rem;
}
.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
.portfolio {
  background: var(--bg-color);
}
.portfolio h2 {
  margin-bottom: 4rem;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}
.portfolio-layer h4 {
  font-size: 3rem;
}
.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background: var(--text-color);
}
.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}
/* BẮt đầu contact */

.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}
.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
.footer-text {
  font-size: 1.6rem;
}
.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}
.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* BREAK POINT */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .services {
    padding-bottom: 7rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about img {
    width: 70vw;
    margin-top: 4rem;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
}
@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
/* lap4 */

.head {
  margin: 9rem 0 0 3rem;
}
div.form_sinhvien,
div.list_sinhvien {
  width: 55vh;
  border: 0.1rem solid #ccc;
  margin: 2.5rem;
  padding: 1rem;
  float: left;
  font-size: 4rem;
}
div.list_sinhvien {
  width: 70vh;
}
.h3 {
  padding: 0px;
  margin-top: 0px;
}
div.form_sinhvien label {
  width: 80vh;
  float: left;
}

div.form_sinhvien input[type="text"],
button {
  margin-bottom: 1rem;
  width: 30rem;
  height: 5rem;
  padding: 0.5remx;
}
button {
  margin-top: 1.5rem;
  font-size: 5rem;
}
.error {
  color: RED;
}

#grid-sinhvien {
  font-size: 2rem;
}
input {
  font-size: 5rem;
}
/* Requiment */
.requiement {
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

div.header {
  background-color: antiquewhite;
  text-align: center;
  font-size: 40px;
}
div.main {
  display: flex;
}
div.main-left {
  flex-basis: 20%;
}
div.main-right {
  flex-basis: 80%;
  font-size: 2.5 rem;
  margin-left: 2rem;
}
.img {
  width: 35vw;
}
/* Kết thúc Design */
/* Implement */
.implement {
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--bg-color);
}
div h3 {
  font-size: 4rem;
}
p {
  font-size: 2rem;
}
/* design */
.design {
  background: var(--second-bg-color);
}
.design a {
  font-size: 4rem;
  color: white;
}
.design-img img {
  width: 100rem;
}
.download {
  width: 20rem;
  height: 5rem;
  border-radius: 2rem;
  background-color: var(--main-color);
}
/* Lap 5 */
.scenario-header {
  width: 100%;
  padding: 2rem 9%;
  background: var(--second-bg-color);
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.scenario-button {
  width: 13rem;
  border-radius: 20rem;
  font-size: 2rem;
}
.button-sign {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.scenario-nav {
  font-size: 3.2rem;
  margin-left: 4rem;
  transition: 0.3s;
  gap: 2rem;
  text-align: center;
}
.scenario-nav a {
  text-decoration: none;
  color: var(--text-color);
  display: inline-flex;
  font-size: 3rem;
  margin: 3rem 0;
  margin-left: 4rem;
}

.scenario-nav a:hover,
.scenario-nav a.active {
  color: var(--main-color);
}
.cong-nghe-header {
  text-align: center;

  height: 20rem;
  font-size: 13rem;
  color: var(--main-color);
}
.logo2 {
  color: white;
}
.scenario-content {
  display: flex;
}
.scenario-content-left {
  flex-basis: 60%;
}
.scenario-content-right {
  flex-basis: 40%;
}
.img-content-left {
  width: 90vh;
}
.img-content-right {
  width: 60vh;
  height: 25vh;
}
.scenario-content-right div {
  width: 60vh;
  height: 10vh;
}
.scenario div p {
  font-size: 3rem;
  font-size: 300;
  align-items: center;
}

.logo2 {
  font-size: 20rem;
}
.kichban {
  font-size: 10rem;
}
.tintuc {
  border-radius: 2rem;
  width: 20rem;
  color: white;
  background-color: black;
  font-size: 3rem;
}
.button-kichban {
  display: flex;
  justify-content: space-around;
}
.linkto {
  border-radius: 2rem;
  color: var(--second-bg-color);
  height: 5vh;
  background-color: var(--main-color);
}
>>>>>>> eeff314f2fa87d18c3303c4829ff7198c548e42e
