<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Implement Lap4</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: 0;
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        font-weight: 400;
      }

      input {
        font-family: inherit;
      }

      .container {
        background: #ccc;
        background-size: cover;
        width: 350px;
        padding: 30px;
        position: relative;
        margin: 30px;
        border-radius: 5px;
        float: left;
      }

      .input {
        width: 100%;
        border: none;
        margin-top: 10px;
        height: 32px;
        border-radius: 3px;
        padding-left: 10px;
        background: #fff;
      }

      input::placeholder {
        font-size: 13px;
        text-transform: capitalize;
      }

      .container button {
        background: #ffffff;
        height: 32px;
        border-radius: 3px;
        border: none;
        width: 100%;
        margin-top: 20px;
        cursor: pointer;
        color: #fff;
      }

      h2 {
        color: #000;
        font-size: 20px;
        margin-bottom: 20px;
      }

      table {
        border-collapse: collapse;
        float: left;
        margin-top: 30px;
      }

      td,
      th {
        border: 1px solid #ccc;
        padding: 15px;
      }

      th {
        background: #f1f1f1;
        text-transform: uppercase;
      }

      input[type="radio"] {
        vertical-align: middle;
      }

      .error {
        color: #f00;
        font-size: 13px;
        margin-top: 10px;
      }

      table tr:hover {
        background: #f1f1f1;
      }

      #changeBtn {
        display: none;
        background: orange;
      }

      #saveBtn {
        background: #00b9ff;
      }
    </style>
  </head>
  <body onload="renderStudent()" onkeypress="pressSave(event)">
    <div class="container">
      <h2>ADD STUDENT</h2>
      <input type="hidden" id="index" />

      <input id="male" type="radio" value="male" name="gender" />
      <span>Male</span>&nbsp;&nbsp;&nbsp;&nbsp;
      <input id="female" type="radio" value="female" name="gender" />
      <span>Female</span>
      <div class="error" id="errorGender"></div>

      <input id="name" class="input" type="text" placeholder="name" />
      <div class="error" id="errorName"></div>

      <input id="email" class="input" type="email" placeholder="email" />
      <div class="error" id="errorEmail"></div>

      <input id="phone" class="input" type="text" placeholder="phone" />
      <div class="error" id="errorPhone"></div>

      <input id="address" class="input" type="text" placeholder="address" />
      <div class="error" id="errorAdd"></div>

      <input id="dob" class="input" type="date" placeholder="dob" />
      <div class="error" id="errorDob"></div>

      <button id="saveBtn" onclick="saveStudent()" style="display: block">
        Save Student
      </button>
      <button id="changeBtn" onclick="changeStudent()">Update Student</button>
    </div>

    <table
      id="tableContent"
      width="1200"
      cellspacing="0"
      cellpadding="0"
    ></table>
    <script>
      function resetForm() {
        if (document.getElementById("male").checked) {
          document.getElementById("male").checked = false;
        }
        if (document.getElementById("female").checked) {
          document.getElementById("female").checked = false;
        }
        document.getElementById("name").value = "";
        document.getElementById("email").value = "";
        document.getElementById("phone").value = "";
        document.getElementById("address").value = "";
        document.getElementById("dob").value = "";
      }

      function saveStudent() {
        let gender = document.querySelector("input[name = gender]:checked")
          ? document.querySelector("input[name = gender]:checked").value
          : "";

        let name = document.getElementById("name").value;
        let email = document.getElementById("email").value;
        let phone = document.getElementById("phone").value;
        let address = document.getElementById("address").value;
        let dob = document.getElementById("dob").value;

        if (!gender) {
          document.getElementById("errorGender").innerText =
            "vui long chon gioi tinh";
        } else {
          document.getElementById("errorGender").innerText = "";
        }

        if (!name) {
          document.getElementById("errorName").innerText =
            "vui long dien ho va ten";
        } else {
          document.getElementById("errorName").innerText = "";
        }

        if (!email) {
          document.getElementById("errorEmail").innerText =
            "vui long dien email";
        } else {
          document.getElementById("errorEmail").innerText = "";
        }

        if (!phone) {
          document.getElementById("errorPhone").innerText =
            "vui long dien so dien thoai";
        } else {
          document.getElementById("errorPhone").innerText = "";
        }

        if (!address) {
          document.getElementById("errorAdd").innerText =
            "vui long dien dia chi";
        } else {
          document.getElementById("errorAdd").innerText = "";
        }

        if (!dob) {
          document.getElementById("errorDob").innerText =
            "vui long chon ngay sinh";
        } else {
          document.getElementById("errorDob").innerText = "";
        }

        if (gender && name && email && phone && address && dob) {
          let listStudents = localStorage.getItem("FE4")
            ? JSON.parse(localStorage.getItem("FE4"))
            : [];
          listStudents.push({
            gender: gender,
            name: name,
            phone: phone,
            email: email,
            address: address,
            dob: dob,
          });
          localStorage.setItem("FE4", JSON.stringify(listStudents));
        }

        resetForm();
        renderStudent();
      }

      function renderStudent() {
        let listStudents = localStorage.getItem("FE4")
          ? JSON.parse(localStorage.getItem("FE4"))
          : [];
        let student = `<tr>
        <th>id</th>
        <th>name</th>
        <th>gender</th>
        <th>email</th>
        <th>phone</th>
        <th>address</th>
        <th>dob</th>
        <th>action</th>
    </tr>`;
        listStudents.forEach((value, index) => {
          student += `<tr>
            <td align="center">${index}</td>
            <td>${value.name}</td>
            <td>${value.gender}</td>
            <td>${value.email}</td>
            <td>${value.phone}</td>
            <td>${value.address}</td>
            <td>${value.dob}</td>
            <td align="center"><a onclick="editStudent(${index})" href="#">edit</a> / <a onclick="deleteStudent(${index})" href="#">delete</a></td>
        </tr>`;
        });
        document.getElementById("tableContent").innerHTML = student;
      }

      function deleteStudent(key) {
        let listStudents = localStorage.getItem("FE4")
          ? JSON.parse(localStorage.getItem("FE4"))
          : [];
        if (confirm("are you sure?")) {
          listStudents.splice(key, 1);
        }
        localStorage.setItem("FE4", JSON.stringify(listStudents));
        renderStudent();
      }

      function editStudent(index) {
        let listStudents = localStorage.getItem("FE4")
          ? JSON.parse(localStorage.getItem("FE4"))
          : [];
        document.getElementById("name").value = listStudents[index].name;
        document.getElementById("email").value = listStudents[index].email;
        document.getElementById("phone").value = listStudents[index].phone;
        document.getElementById("address").value = listStudents[index].address;
        document.getElementById("dob").value = listStudents[index].dob;
        document.getElementById("index").value = index;

        if (
          document.getElementById("male").value === listStudents[index].gender
        ) {
          document.getElementById("male").checked = true;
        }
        if (
          document.getElementById("female").value === listStudents[index].gender
        ) {
          document.getElementById("female").checked = true;
        }
        document.getElementById("changeBtn").style.display = "block";
        document.getElementById("saveBtn").style.display = "none";
      }

      function changeStudent() {
        let listStudents = localStorage.getItem("FE4")
          ? JSON.parse(localStorage.getItem("FE4"))
          : [];
        let keyNumber = document.getElementById("index").value;
        listStudents[keyNumber] = {
          gender: document.querySelector("input[name = gender]:checked").value,
          name: document.getElementById("name").value,
          phone: document.getElementById("phone").value,
          email: document.getElementById("email").value,
          address: document.getElementById("address").value,
          dob: document.getElementById("dob").value,
        };
        localStorage.setItem("FE4", JSON.stringify(listStudents));
        renderStudent();
        resetForm();
        document.getElementById("changeBtn").style.display = "none";
        document.getElementById("saveBtn").style.display = "block";
      }

      function pressSave(event) {
        let x = event.which;
        if (x === 13) {
          if (document.getElementById("saveBtn").style.display === "block") {
            document.getElementById("saveBtn").onclick(function () {});
          }
          if (document.getElementById("changeBtn").style.display === "block") {
            document.getElementById("changeBtn").onclick(function () {});
          }
        }
      }
    </script>
  </body>
</html>
