<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab6</title>
    <style>
      /* Phần này của Ex1 */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 30px;
      }

      header {
        background-color: #40dea4;
        color: white;
        text-align: center;
        padding: 1em;
      }

      section {
        padding: 20px;
        margin: 20px;
        border: 1px solid #ddd;
        min-height: 300px;
      }

      footer {
        background-color: #40dea4;
        color: white;
        text-align: center;
        padding: 1em;
        bottom: 0;
        width: 100%;
      }

      .download-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        margin: 10px;
        border-radius: 5px;
      }
      /* Kết thúc Ex1 */
    </style>
  </head>
  <body>
    <header>
      <h1>Lab6</h1>
    </header>

    <section>
      <h2>Web đơn giản sử dụng mẫu F-pattern</h2>
      <p>Link file thiết kế</p>
      <a href="ex1.html" class="download-button">Ex1 F-pattern</a>
      <!-- <a href="#" class="download-button">Download F-pattern</a> -->
      <!-- <a href="ex1.html" class="download-button">Design</a>
      <a href="ex1.html" class="download-button">Implement</a> -->
    </section>

    <section>
      <h2>Web đơn giản sử dụng mẫu Z-pattern</h2>
      <p>Link file thiết kế</p>
      <a href="ex2.html" class="download-button">Ex2 Z-pattern</a>
      <!-- <a href="#" class="download-button">Download Z-pattern</a> -->
      <!-- <a href="/Resource/ex2.html" class="download-button">Design</a>
      <a href="/Resource/ex2.html" class="download-button">Implement</a> -->
    </section>

    <footer>
      <p>Copyright &copy; 2023 by VoCongDanh | All Right reserved.</p>
    </footer>
  </body>
</html>
