<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lab 7</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="shortcut icon"
      href="./images/Spotify_favicon.png"
      type="image/x-icon"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Quicksand:wght@300;400;500;600;700&display=swap");

    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: #121212;
      font-family: "Montserrat", sans-serif;
    }

    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      width: 300px;
      background-color: #000000;
      padding: 24px;
    }

    .sidebar .logo img {
      width: 130px;
    }

    .sidebar .navigation ul {
      list-style: none;
      margin-top: 20px;
    }

    .sidebar .navigation ul li {
      padding: 10px 0px;
    }

    .sidebar .navigation ul li a {
      color: #b3b3b3;
      text-decoration: none;
      font-weight: 500;
      font-size: 18px;
    }

    .sidebar .navigation ul li .fa {
      font-size: 20px;
      margin-right: 10px;
    }

    .sidebar .navigation ul li a:hover {
      color: #ffffff;
    }

    .sidebar .policies {
      position: absolute;
      bottom: 100px;
    }

    .sidebar .policies ul {
      list-style: none;
    }

    .sidebar .policies ul li {
      padding-bottom: 5px;
    }
    a {
      text-decoration: none;
      color: white;
    }
    .sidebar .policies ul li a {
      color: #b3b3b3;
      font-weight: 500;
      text-decoration: none;
      font-size: 10px;
    }

    .sidebar .policies ul li a:hover {
      text-decoration: underline;
    }

    .main-container {
      margin-left: 350px;
      margin-bottom: 100px;
    }

    .topbar {
      display: flex;
      justify-content: space-between;
      background-color: #000;
      padding: 14px 30px;
    }

    .topbar .prev-next-buttons button {
      color: #7a7a7a;
      cursor: not-allowed;
      width: 34px;
      height: 34px;
      border-radius: 100%;
      font-size: 18px;
      border: 0px;
      background-color: #090909;
      margin-right: 10px;
    }

    .topbar .navbar {
      display: flex;
      align-items: center;
    }

    .topbar .navbar ul {
      list-style: none;
    }

    .topbar .navbar ul li {
      display: inline-block;
      margin: 0px 8px;
      width: 70px;
    }

    .topbar .navbar ul li a {
      color: #b3b3b3;
      text-decoration: none;
      font-weight: bold;
      font-size: 14px;
      letter-spacing: 1px;
    }

    .topbar .navbar ul li a:hover {
      color: #ffffff;
      font-size: 15px;
    }

    .topbar .navbar button {
      background-color: #ffffff;
      color: #000000;
      font-size: 16px;
      font-weight: bold;
      padding: 14px 30px;
      border: 0px;
      border-radius: 40px;
      cursor: pointer;
      margin-left: 20px;
    }

    .topbar .navbar button:hover {
      background-color: #f2f2f2;
    }

    .Radio {
      padding: 20px 40px;
    }

    .Radio h2 {
      color: #ffffff;
      font-size: 22px;
      margin-bottom: 20px;
    }

    .Radio .list {
      display: flex;
      gap: 20px;
      overflow: hidden;
    }

    .Radio .list .item {
      min-width: 140px;
      width: 160px;
      padding: 15px;
      background-color: #181818;
      border-radius: 6px;
      cursor: pointer;
      transition: all ease 0.4s;
    }

    .Radio .list .item:hover {
      background-color: #252525;
    }

    .Radio .list .item img {
      width: 100%;
      border-radius: 6px;
      margin-bottom: 10px;
    }

    .Radio .list .item .play {
      position: relative;
    }

    .Radio .list .item .play .fa {
      position: absolute;
      right: 10px;
      top: -60px;
      padding: 18px;
      background-color: #1db954;
      border-radius: 100%;
      opacity: 0;
      transition: all ease 0.4s;
    }

    .Radio .list .item:hover .play .fa {
      opacity: 1;
      transform: translateY(-20px);
    }

    .Radio .list .item h4 {
      color: #ffffff;
      font-size: 14px;
      margin-bottom: 10px;
      font-weight: 600;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .Radio .list .item p {
      color: #989898;
      font-size: 12px;
      line-height: 20px;
      font-weight: 500;
    }

    .Radio hr {
      margin: 70px 0px 0px;
      border-color: #636363;
    }

    .preview {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to right, #ae2896, #509bf5);
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
    }

    .preview h6 {
      color: #ffffff;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 12px;
      margin-bottom: 10px;
    }

    .preview p {
      color: #ffffff;
      font-size: 14px;
      font-weight: 500;
    }

    .preview button {
      background-color: #ffffff;
      color: #000000;
      font-size: 16px;
      font-weight: bold;
      padding: 14px 30px;
      border: 0px;
      border-radius: 40px;
      cursor: pointer;
    }
    footer {
      width: 40rem;
      box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
      margin: 0 auto;
      height: 45rem;
      border-radius: 2rem;
      padding: 2rem;
      color: white;
    }

    h1 {
      text-align: center;
      font-size: 2rem;
      padding: 1rem 2rem;
    }

    form {
      margin: 3rem 0;
      display: flex;
      flex-direction: column;
      row-gap: 2rem;
    }

    .input__container {
      display: flex;
      flex-direction: column;
      row-gap: 0.5rem;
    }

    .input__container label {
      font-size: 1rem;
    }

    .input__container input,
    textarea {
      padding: 1rem 2rem;
      border-radius: 5px;
      border: 1px solid #555;
      resize: none;
    }

    button {
      align-self: flex-start;
      padding: 1rem 2rem;
      border-radius: 5px;
      border: none;
      background: #333;
      color: #fff;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="sidebar">
      <div class="logo">
        <a href="">
          <img src="./Images/Spotify Logo.png" alt="Logo" />
        </a>
      </div>

      <div class="navigation">
        <ul>
          <li>
            <a href="index.html">
              <span class="fa fa-home"></span>
              <span>Trang chủ</span>
            </a>
          </li>
          <li>
            <a href="">
              <span class="fa fa-search"></span>
              <span>Tìm Kiếm</span>
            </a>
          </li>
          <li>
            <a href="">
              <span class="fa fas fa-book"></span>
              <span>Thư Viện</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="navigation">
        <ul>
          <li>
            <a href="">
              <span class="fa fa-cog"></span>
              <span><a href="Setting.html">Setting</a></span>
            </a>
          </li>
        </ul>
      </div>

      <div class="policies">
        <ul>
          <li>
            <a href="">Cookies</a>
          </li>
          <li>
            <a href="">Tiếng Việt</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="main-container">
      <div class="topbar">
        <div class="prev-next-buttons">
          <button type="button" class="fa fas fa-chevron-left"></button>
          <button type="button" class="fa fas fa-chevron-right"></button>
        </div>

        <div class="navbar">
          <ul>
            <li>
              <a href="">Sign Up</a>
            </li>
          </ul>
          <button type="button">
            <a href="login.html" style="color: #000">Login</a>
          </button>
        </div>
      </div>

      <div class="Radio">
        <h2>Radio Phổ Biến</h2>

        <div class="list">
          <div class="item">
            <img src="./Images/radio1.png" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Low G Radio</h4>
            <a></a>
            <p>
              <a href="https://open.spotify.com/artist/6TITnFVRcl0AcZ4syE7Toe"
                >Với Ngơ, Obito, RPT MCK và nhiều hơn nữa</a
              >
            </p>
          </div>

          <div class="item">
            <img src="./Images/radio2.png" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Vũ. Radio</h4>

            <p>
              <a href="https://open.spotify.com/artist/57g2v7gJZepcwsuwssIfZs"
                >Vơi Hoàng Dũng Chillies, Da LAB và ...</a
              >
            </p>
          </div>

          <div class="item">
            <img src="./Images/radio3.png" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>RPT MCK</h4>
            <p>
              <a href="https://open.spotify.com/artist/1zSv9qZANOWB4HRE8sxeTL"
                >Vơi Wxrdie, Obito, Ngơ và nhiều hơn nữa</a
              >
            </p>
          </div>

          <div class="item">
            <img src="./Images/radio4.png" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>HIEUTHUHAI Radio</h4>
            <p>
              <a href="https://open.spotify.com/artist/5HZtdKfC4xU0wvhEyYDWiY"
                >Với Obito, B Ray, MANBO và nhiều hơn</a
              >
            </p>
          </div>

          <div class="item">
            <img src="./Images/radio5.png" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Taylor Swift Radio</h4>
            <p>
              <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02"
                >Với Selena Gomez, Olivia Rodrigo, Katy...</a
              >
            </p>
          </div>

          <div class="item">
            <img src="./Images/RapCaviar.jpg" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>W/N Radio</h4>
            <p>
              <a href="https://open.spotify.com/playlist/37i9dQZF1E4yNZecvlm2yz"
                >Với T.R.I, Freak D,buitruognlinh và nhiều hơn</a
              >
            </p>
          </div>

          <div class="item">
            <img src="./Images/Beats to think to.jpg" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Wren Evans Radio</h4>
            <p>với itsnk, WEAN, Madihu và nhiều hơn nữa</p>
          </div>
        </div>
      </div>

      <div class="Radio">
        <h2>Focus</h2>
        <div class="list">
          <div class="item">
            <img src="./Images/The Sound of Mumbai.jpg" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Peaceful Piano</h4>
            <p>Peaceful piano to help you slow down, breath...</p>
          </div>

          <div class="item">
            <img src="./Images/Deep Focus.jpg" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Deep Focus</h4>
            <p>Keep calm and focus with ambient and post-...</p>
          </div>

          <div class="item">
            <img src="./Images/Instrumental Study.jpg" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Instrumental Study</h4>
            <p>Focus with soft study music in the background.</p>
          </div>

          <div class="item">
            <img src="./Images/Focus Flow.jpg" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Focus Flow</h4>
            <p>Uptempo instrumental hip hop beats</p>
          </div>

          <div class="item">
            <img src="./Images/Beats to think to.jpg" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Beats to think to</h4>
            <p>Focus with melodic techno and tech house.</p>
          </div>

          <div class="item">
            <img src="./Images/Reading Adventure.jpg" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Reading Adventure</h4>
            <p>Scores and soundtracks for daring quests, epic...</p>
          </div>

          <div class="item">
            <img src="./Images/Chill Hits.jpg" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Workday Lounge</h4>
            <p>Lounge and chill out music for your workday</p>
          </div>
        </div>
      </div>
    </div>

    <div class="preview">
      <div class="text">
        <h6>Preview of Spotify</h6>
        <p>
          Đăng ký để nghe không giới hạn các bài hát và poscast với quảng cáo
          không thường xuyên.Không cần thẻ tín dụng.
        </p>
      </div>
      <div class="button">
        <button type="button">Sign up free</button>
      </div>
    </div>
    <footer>
      <h2>Liên Hệ</h2>
      <form id="form">
        <div class="input__container">
          <label for="name">Tên</label>
          <!-- The 'required' prop ensures a filled field before submission -->
          <input type="text" id="name" name="name" required />
        </div>
        <div class="input__container">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="input__container">
          <label for="message">Tin Nhắn</label>
          <textarea id="message" name="message" rows="4" required></textarea>
        </div>
        <button>Submit</button>
      </form>
    </footer>
    <script
      src="https://kit.fontawesome.com/ef9a692198.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
